PORT_NUMBER = __INSERT_PORT_NUMBER__

CLIENT_BASE_URL = __INSERT_CLIENT_BASE_URL__

MONGODB_URL = __INSERT_MONGODB_URL__

GOOGLE_CLIENT_ID = __INSERT_GOGGLE_CLIENT_ID__

GOOGLE_CLIENT_SECRET = __INSERT_GOGGLE_CLIENT_SECRET__