NODE_ENV = development

PORT_NUMBER = 9999

CLIENT_BASE_URL = http://localhost:5173

SERVER_BASE_URL = http://localhost:9999

MONGODB_LOCAL_URL = mongodb://127.0.0.1:27017/vclass

JWT_SECRET = hello123

JWT_ACCESS_EXPIRATION_MINUTES = 1440

GOOGLE_CLIENT_ID = 837267052004-16p81ruvf8qkpf5boqobantlkiqv4bee.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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