NODE_ENV = __INSERT_NODE_ENV__

PORT_NUMBER = __INSERT_PORT_NUMBER__

CLIENT_BASE_URL = __INSERT_CLIENT_BASE_URL__

SERVER_BASE_URL = __INSERT_SERVER_BASE_URL__

MONGODB_LOCAL_URL = __INSERT_MONGODB_LOCAL_URL__

SESSION_SECRET = __INSERT_SESSION_SECRET__

GOOGLE_CLIENT_ID = __INSERT_GOGGLE_CLIENT_ID__

GOOGLE_CLIENT_SECRET = __INSERT_GOGGLE_CLIENT_SECRET__